#Static
DOMAIN = localhost
PORT = 3000
PRIVATE_KEY = pvlogistic

#Database config
DB_HOST = 188.225.84.192
DB_USER = gen_user
DB_PASSWORD = fcUyb9WC
DB_NAME = default_db
DB_PORT = 3306

#Admin panel params
ADMIN_LOGIN = admin
ADMIN_PASSWORD = admin
