#Static
DOMAIN = localhost
PORT = 3000
PRIVATE_KEY = pvlogistic

#Database config
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = pvlogistic

#Admin panel params
ADMIN_LOGIN = admin
ADMIN_PASSWORD = admin
