#Static
DOMAIN = localhost
PORT = 10000
PRIVATE_KEY = pvlogistic

#Database config
DB_HOST = localhost
DB_USER = cy47205_pvlog
DB_PASSWORD = edn8yNCL
DB_NAME = cy47205_pvlog

#Admin panel params
ADMIN_LOGIN = admin
ADMIN_PASSWORD = admin
